final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_nationality": "Nationality:",
  "lbl_infor": "Infor ",
  "lbl_place": "Place:",
  "lbl_birth_place": "Birth place:",
  "lbl_address": "Address:",
  "lbl_id": "ID:",
  "lbl_time": "Time:",
  "lbl_view_detail": "View detail ",
  "lbl_gender": "Gender:",
  "lbl_birthday": "Birthday:",
  "lbl_name": "Name:",
  "lbl_results": "Results:",
  "msg_enter_id_number": "Enter ID number or add ID card photo",
  "msg_truy_vet_that_b": "Truy vet that bai",
  "msg_subs_ads_lorem":
      "Subs Ads: Lorem ipsum dolor sit met,consectetur adipiscing elit. ",
  "msg_truy_vet": "Truy vết đối tượng",
  "lbl_end_date": "End date: ",
  "txt_title_location": "Hà Nội",
  "lbl_ekyc": "eKYC",
  "txt_title_weather": "Trời nắng",
  "lbl_xem_chi_ti_t": "Xem chi tiết",
  "lbl_try_again": "Try Again",
  "lbl_feature_header": "Feature Header",
  "msg_ch_n_camera_ki": "Chọn Camera kiểm tra",
  "lbl_image_object": "Image Object:",
  "msg_quang_cao": "Header Quảng cáo",
  "lbl_camera": "Camera",
  "lbl_add_image": "Add Image :",
  "lbl_app_navigation": "App Navigation",
  "txt_title_today": "Thứ 5, 18 tháng 8",
  "lbl_truy_vet": "Truy vet",
  "lbl_khu_v_c": "Khu vực",
  "msg_truy_vet_thanh": "Truy vet thanh cong",
  "msg_ch_n_khu_v_c_ki": "Chọn Khu vực kiểm tra",
  "msg_start": "Bắt đầu",
  "msg_th_ng_tin_i_t": "Thông tin đối tượng",
  "lbl_k_t_qu": "Kết quả:",
  "msg_sorry_no_resul": "Sorry, no results for this person ",
  "lbl_start_date": "Start date:",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_ki_m_tra": "Kiểm tra",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit met,consectetur adipiscing elit. ",
  "msg_content": "Nội dung",
  "lbl_id_number": "ID Number:",
  "lbl_location": "Location:",
  "lbl_name2": "Name:",
  "msg_id_personal": "Định danh điện tử - EKYC",
  "txt_title_search": "Tìm kiếm",
  "lbl_id_number2": "ID number:",
  "msg_de_xuat_hang_dau": "Đề xuất hàng đầu",
  "lbl_home_screen": "Home Screen",
  "msg_info_input_head": "Info Input Header",
  "lbl_click_me": "Click me",
  "lbl_match": "Match",
  "msg_alert_while_portrait": "LƯU Ý KHI CHỤP CHÂN DUNG",
  "lbl_fullname": "Fullname:",
  "msg_card_informatio": "Thông tin thẻ",
  "lbl_xong": "Xong",
  "lbl_liveness": "Liveness",
  "lbl_gallery": "Thư viện",
  "msg_huong_dan_dinh_danh": "Hướng dẫn định danh",
  "lbl_result_title": "Result Title",
  "msg_alert_while_take_picture_id_card": "LƯU Ý KHI CHỤP GIẤY TỜ",
  "lbl_step_1": "Bước 1:",
  "lbl_end": "Kết thúc",
  "lbl_step_3": "Bước 3:",
  "lbl_passed": "Passed",
  "lbl_step_2": "Bước 2:",
  "msg_capture_direct_camera": "Chụp góc thẳng với camera",
  "lbl_step_4": "Bước 4:",
  "lbl_take_a_portrait": "Chụp chân dung",
  "msg_dont_cover_a_hand": "Không để tay che",
  "lbl_havent_light": "Không loé sáng",
  "lbl_mat_truoc": "Mặt trước",
  "lbl_ch_nh_s_a": "Chỉnh sửa",
  "lbl_90": "90",
  "msg_tien_hanh_dinh_danh": "Tiến hành định danh",
  "lbl_start": "Bắt đầu",
  "lbl_non_glasses": "Không đeo kính",
  "msg_take_a_back_id_card": "Chụp mặt sau của giấy tờ",
  "lbl_face_matching": "Face Matching:",
  "msg_take_a_front_back_id_card": "Chụp mặt trước/sau của giấy tờ",
  "msg_id_card_dont_cover_corner": "Thẻ không mất góc",
  "lbl_ch_p_l_i": "Chụp lại",
  "lbl_mat_sau": "Mặt sau",
  "msg_l_u_khi_ch_p2": "LƯU Ý KHI CHỤP CHÂN DUNG",
  "msg_ekyc_chup_giay": "eKYC_Chup giay to thanh cong",
  "msg_h_ng_d_n_nh": "Hướng dẫn định danh",
  "msg_ekyc_portrait_t": "eKYC_Portrait thanh cong",
  "msg_l_u_khi_ch_p": "LƯU Ý KHI CHỤP GIẤY TỜ",
  "lbl_b_c_1": "Bước 1:",
  "lbl_b_c_3": "Bước 3:",
  "lbl_b_c_2": "Bước 2:",
  "msg_ch_p_g_c_th_ng": "Chụp góc thẳng với camera",
  "lbl_b_c_4": "Bước 4:",
  "lbl_ch_p_ch_n_dung": "Chụp chân dung",
  "msg_kh_ng_tay_ch": "Không để tay che",
  "lbl_kh_ng_lo_s_ng": "Không loé sáng",
  "lbl_kh_ng_eo_k_nh": "Không đeo kính",
  "msg_ch_p_m_t_sau_c": "Chụp mặt sau của giấy tờ",
  "msg_ekyc_chup_giay2": "eKYC_Chup giay to",
  "lbl_ekyc_portrait": "eKYC_Portrait",
  "msg_ekyc_result_mat": "eKYC_Result Match",
  "msg_ch_p_m_t_tr_c": "Chụp mặt trước của giấy tờ",
  "msg_th_kh_ng_m_t_g": "Thẻ không mất góc",
  "lbl_result": "Kết quả",
  "idcard_type": "CMND/ CCCD/ CCCD gắn chíp",
  "passport_type": "Sổ hộ chiếu",
  "driver_lisence_type": "Bằng lái xe",
  "other_documents_type": "Giấy tờ khác",
  "camera": "Camera Stream",
  "camera1": "Camera RTSP",
  "CCCD": "CCCD",
  "CMND": "CMND",
  "CCCD_Chip": "CCCD gắn chip",
  "user_data": "Dữ liệu người dùng: ",
  "ocr_data": "Dữ liệu OCR: ",
  "number": "Số: ",
  "full_name": "Họ và tên: ",
  "sex": "Giới tính: ",
  "date_of_birth": "Ngày sinh: ",
  "nationally": "Quốc tịch: ",
  "place_of_origin": "Quê quán: ",
  "place_of_residence": "Nơi thường trú: ",
  "date_of_expiry": "Ngày hết hạn: ",
  "date_of_release": "Ngày cấp: ",
  "personal_identification": "Đặc điểm nhận dạng: ",
  "server": "Máy chủ: ",
  "press_to_capture_front_id_card": "Nhấn vào để chụp mặt trước",
  "press_to_capture_back_id_card": "Nhấn vào để chụp mặt sau",
  "press_to_capture_portrait_image": "Nhấn để chụp ảnh chân dung",
  "check": "KIỂM TRA",
  "matching": "Khớp",
  "not_suitable": "Không khớp",
  "state": "Trạng thái: ",
  "checking": "Đang kiểm tra ...",
  "no_data": "Không có dữ liệu",
  "release_place": "Nơi cấp: ",
  "cctv_data": "Dữ liệu CCTV: ",
  "last_time_on_cctv": "Lần cuối xuất hiện: ",
  "select_id_card_type": "Chọn loại thẻ",
  "front": "Mặt trước",
  "back": "Mặt sau",
  "portrait": "Ảnh chân dung",
  "face_liveness": "Độ tin cậy khuôn mặt: ",
  "id_number": "Số căn cước: ",
  "location": "Vị trí: ",
  "date": "Ngày hiện tại: ",
  "face_compare": "So sánh khuôn mặt: ",
  "name": "Tên đầy đủ: ",
  "dob": "Ngày sinh: ",
  "hometown": "Nguyên quán: ",
  "address": "Địa chỉ: ",
  "face_mask": "Mặt nạ: ",
  "return_face_liveness_ok": "Thật",
  "return_face_liveness_not_ok": "Giả mạo",
  "error": "Lỗi",
  "error_message": "Lỗi kết nối mạng hoặc máy chủ",
  "OK": "Đã hiểu",
  "face_data": "Dữ liệu khuôn mặt",
  "card_data": "Dữ liệu thẻ",
  "lbl_08_00": "08:00",
  "msg_truy_v_t_i_t": "Truy vết đối tượng",
  "lbl_tracking_area2": "Tracking Area:",
  "lbl_choose_server": "Choose Server",
  "lbl_end_time": "End time:",
  "lbl_choose_camera": "Choose Camera:",
  "lbl_server": "Server:",
  "lbl_tracking_time": "Tracking Time",
  "lbl_camera_1": "Camera 1",
  "lbl_start_time": "Start time:",
  "lbl_tracking_area": "Tracking Area",
  "lbl_29_08_2022": "29/08/2022",
  "lbl_enter_infor": "Enter Infor",
  "lbl_front": "Front",
  "lbl_back": "Back",
  "card_image": "Ảnh giấy tờ",
  "lbl_upload_photos": "Tải ảnh lên hoặc kéo thả vào đây",
  "lbl_description": "Nhìn thẳng vào camera",
  "lbl_next": "Next",
  "lbl_camerapreview": "CameraPreview",
  "msg_cau_thang_ra_va": "CAU_THANG_RA_VAO",
  "lbl_hiep_tran": "Hiep Tran",
  "lbl_events": "Events",
  "msg_15_9_2022_11_0": "15-9-2022  11:05 AM",
  "lbl_cam_01": "Cam: 01",
  "lbl_camra_01": "Camra 01",
  "lbl_khu_vuc": "Khu vuc",
  "lbl_chonkhuvuc2": "Chonkhuvuc",
  "lbl_them_camera": "Them camera",
  "lbl_kv1": "KV1",
  "lbl_xoa_khu_vuc": "Xoa khu vuc",
  "lbl_them_khu_vuc": "Them khu vuc",
  "lbl_chon_camera": "Chon camera",
  "lbl_choncamera2": "Choncamera",
  "lbl_chon_khu_vuc": "Chon khu vuc",
  "lbl_server_name": "Server Name"
};
